<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="home.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="https://kit.fontawesome.com/de2e4cc8df.js" crossorigin="anonymous"></script>
    <title>Example</title>
</head>

<body>
    <header class="navbar">
        <a href="#home">Home</a>
        <img src="Flag.png"></img>
        <div class="dropdown">
            <button class="dropbtn">
                <i class="fa-solid fa-burger"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">About</a>
                <a href="#">Resources</a>
                <a href="#">Donations</a>
            </div>
        </div>
    </header>
    <main class='top'>
        <div class='content'>
            <h1 id="">HOME PAGE FTW</h1>
            <p>“My first wish is, to see this plague to Mankind banished from the Earth; & the Sons & daughters of this World employed in more pleasing & innocent amusements than in preparing implements, & exercising them for the destruction of the human race. Rather than quarrel [about] territory, let the poor, the needy, & oppressed of the Earth; and those who want Land, resort to the fertile plains of our Western Country, to the second Land of promise, & there dwell in peace, fulfilling the first & great Commandment.”</p>
            <a href="#">LEARN MORE</a>
        </div>
    </main>
</body>

</html>
